{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "settings": {
    "react": { "version": "detect" }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["src/tests/**/*.jsx", "src/tests/**/*.js"],
      "env": { "jest": true, "node": true }
    }
  ]
}
